[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;53r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[53;1H"suma.h" 18L, 289C[1;1H[35m#include [m[31m<stdio.h>[m
[35m#include [m[31m<stdlib.h>[m

[32mint[m  suma(){

[32mint[m num1;
[32mint[m num2;

printf([31m"Introduce el primer nú[9;31Hmero: "[m);
scanf([31m"[m[35m%i[m[31m"[m, &num1);
printf([31m"Introduce el segundo nú[11;32Hmero: "[m);
scanf([31m"[m[35m%i[m[31m"[m, &num2);

[32mint[m sumar = num1 + num2;

printf([31m"La suma de [m[35m%i[m[31m y de [m[35m%i[m[31m es [m[35m%i[m[31m [m[35m\n[m[31m"[m, num1, num2, sumar);

}
[94m~                                                                                                                                                                                                           [20;1H~                                                                                                                                                                                                           [21;1H~                                                                                                                                                                                                           [22;1H~                                                                                                                                                                                                           [23;1H~                                                                                                                                                                                                           [24;1H~                                                                                                                                                                                                           [25;1H~                                                                                                                                                                                                           [26;1H~                                                                                                                                                                                                           [27;1H~                                                                                                                                                                                                           [28;1H~                                                                                                                                                                                                           [29;1H~                                                                                                                                                                                                           [30;1H~                                                                                                                                                                                                           [31;1H~                                                                                                                                                                                                           [32;1H~                                                                                                                                                                                                           [33;1H~                                                                                                                                                                                                           [34;1H~                                                                                                                                                                                                           [35;1H~                                                                                                                                                                                                           [36;1H~                                                                                                                                                                                                           [37;1H~                                                                                                                                                                                                           [38;1H~                                                                                                                                                                                                           [39;1H~                                                                                                                                                                                                           [40;1H~                                                                                                                                                                                                           [41;1H~                                                                                                                                                                                                           [42;1H~                                                                                                                                                                                                           [43;1H~                                                                                                                                                                                                           [44;1H~                                                                                                                                                                                                           [45;1H~                                                                                                                                                                                                           [46;1H~                                                                                                                                                                                                           [47;1H~                                                                                                                                                                                                           [48;1H~                                                                                                                                                                                                           [49;1H~                                                                                                                                                                                                           [50;1H~                                                                                                                                                                                                           [51;1H~                                                                                                                                                                                                           [52;1H~                                                                                                                                                                                                           [m[53;187H4,3[10CTodo[4;3H[?25h[?25l[53;177H^M[4;3H[53;177H  [5;1H[53;187H5,0-1[5;1H[?25h[?25l[53;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[53;187H[K[53;187H5,0-1[8CTodo[5;1H[?25h[?25l[53;187H[K[53;187H5,0-1[8CTodo[5;1H[?25h[?25l[53;187H[K[53;187H5,0-1[8CTodo[5;1H[?25h[?25l[53;187H[K[53;187H5,0-1[8CTodo[5;1H[?25h[?25l[53;187H[K[53;187H5,0-1[8CTodo[5;1H[?25h[?25l[53;177H^X[5;1H[53;177H  [5;1H[?25h[?25l[53;187H[K[53;187H5,0-1[8CTodo[5;1H[?25h[?25l[53;177H^M[5;1H[53;177H  [6;1H[53;187H6,1  [6;1H[?25h[?25l[53;187H[K[53;187H6,1[10CTodo[6;1H[?25h[?25l[53;177Hc[6;1H[?25h[?25l[53;177H [6;1H[?25h[?25l[53;187H[K[53;187H6,1[10CTodo[6;1H[?25h[?25l[53;187H[K[53;187H6,1[10CTodo[6;1H[?25h[?25l[53;177H^M[6;1H[53;177H  [7;1H[53;187H7[7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H[A[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H[A[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H[A[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H[A[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^[[7;1H[53;177H  [7;1H[53;177H^[[7;1H[53;177H  [7;1H[?25h[?25l[53;177H^M[7;1H[53;177H  [8;1H[53;187H8,0-1[8;1H[?25h[?25l[53;177H^M[8;1H[53;177H  [9;1H[53;187H9,1  [9;1H[?25h[?25l[53;177H^M[9;1H[53;177H  [10;1H[53;187H10,1[10;1H[?25h[?25l[53;177H^M[10;1H[53;177H  [11;1H[53;188H1[11;1H[?25h[?25l[53;177H^M[11;1H[53;177H  [12;1H[53;188H2[12;1H[?25h[?25l[53;177H^M[12;1H[53;177H  [13;1H[53;188H3,0-1[13;1H[?25h[?25l[53;177H^M[13;1H[53;177H  [14;1H[53;188H4,1  [14;1H[?25h[?25l[53;177H^M[14;1H[53;177H  [15;1H[53;188H5,0-1[15;1H[?25h[?25l[53;177Hd[15;1H[?25h[?25l[53;178Hd[15;1H[53;177H  [15;1H[15;52r[52;1H
[1;53r[52;1H[94m~                                                                                                                                                                                                           [m[53;1H[K[53;187H15,1[9CTodo[15;1H[?25h[?25l[53;177Hd[15;1H[?25h[?25l[53;178Hw[15;1H[53;177H  [15;1H[106m([m[31m"La suma de [m[35m%i[m[1C[31my de [m[35m%i[m[1C[31mes[m[4C[35m\n[m[31m"[m, num1, num2, sumar[106m)[m;[15;55H[K[15;1H[?25h[?25l[53;177H~@k[15;1H[53;177H   [14;24H
([51C)[53;188H4,24[14;24H[?25h[?25l[53;177He[14;24H[53;177H [15;2H[53;188H5,2 [15;2H[?25h[?25l[53;177Hr[15;2H[?25h[?25l[53;178Hg[15;2H[53;177H  [15;2HgLa suma de %i y de %i es %i \n[1C[31m, num1, num2, sumar);

}[15;2H[?25h[?25l[m[53;177Hç[15;2H[53;177H [15;2H[?25h[?25l[53;177He[15;2H[53;177H [15;4H[53;190H4[15;4H[?25h[?25l[53;177Hr[15;4H[?25h[?25l[53;178He[15;4H[53;177H  [15;4He[?25h[?25l[53;177Hd[15;4H[?25h[?25l[53;178Hw[15;4H[53;177H  [15;4Hsuma de %i y de %i es %i \n[31m", num1, num2, sumar);[m[15;53H[K[15;4H[?25h[53;1H[?2004l[?2004l[?1l>[?1049l[23;0;0tVim: error al leer la entrada, saliendo...
Vim: preserving files...
Vim: Finished.
[53;1H[J