#define RESET_COLOR "\033[0m"
#define RED "\033[1;31m"
#define YELLOW "\033[1;33m"
#define ORANGE "\033[0;33m"
#define PURPLE "\033[0;35m"
#define WHITE "\033[0:47m"
#define GREEN_CLARO "\033[1;32m"
#define BLUE "\033[0;34m]"
#define CYAN "\033[1;36m]"
#define BLACK "\033[0;30m"
#define ROJO 4
#define AMARILLO 2;
#define AZUL 1;
#define NADA 0;
